<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.trinetx.core</groupId>
		<artifactId>core</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>core.messaging</artifactId>
	<name>core.messaging</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>3.3.4</version>
		</dependency>
	    <dependency>
	        <groupId>com.trinetx.pubsub</groupId>
	        <artifactId>pub-sub</artifactId>
	        <version>1.2.15</version>
	    </dependency>
	</dependencies>
</project>
